# temporal-mini-java-sdk

./: 11  Dockerfile  README.md  claude-session-1  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: api-schema.md  happy-path.md
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
frontend/.tsbuildinfo-node/: tsconfig.node.tsbuildinfo
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/api/: auth.ts  client.ts  cluster.ts  controls.ts  edits.ts  metrics.ts  pool.ts  workflows.ts
frontend/src/components/: CopyButton.tsx  JsonViewer.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/components/ActivityList/: ActivityGroup.tsx  ActivityList.tsx
frontend/src/components/BulkActionBar/: BulkActionBar.tsx  TimeRangeBulkDialog.tsx
frontend/src/components/ClusterPanel/: ClusterPanel.tsx
frontend/src/components/Header/: BackendSelect.tsx  BackendsManageDialog.tsx  Header.tsx  HeaderTabs.tsx  RefreshIntervalSelect.tsx
frontend/src/components/JsonViewer/: JsonViewer.tsx
frontend/src/components/MetricsCharts/: PoolQueueChart.tsx  StateBreakdownChart.tsx  ThroughputChart.tsx  WindowPicker.tsx  chartUtils.ts
frontend/src/components/PayloadEditDialog/: PayloadEditDialog.tsx
frontend/src/components/PoolGauge/: PoolGauge.tsx
frontend/src/components/RelativeTime/: RelativeTime.tsx
frontend/src/components/StatsCards/: StatCard.tsx  StatsCards.tsx
frontend/src/components/StatusBadge/: StatusBadge.tsx
frontend/src/components/Toast/: ToastHost.tsx
frontend/src/components/WorkflowControls/: WorkflowControls.tsx
frontend/src/components/WorkflowTable/: LastRunCell.tsx  NextRunCell.tsx  WorkflowTable.tsx  columns.tsx
frontend/src/components/layout/: AppShell.tsx  ThemeToggle.tsx  TopNav.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Dialog.tsx  DropdownMenu.tsx  Input.tsx  Popover.tsx  Select.tsx  Tabs.tsx  Toaster.tsx  Tooltip.tsx
frontend/src/components/workflow-detail/: AdminActions.tsx  DetailHeader.tsx  EventDetailDrawer.tsx  EventHistory.tsx  PendingActivities.tsx  Timeline.tsx  eventMeta.ts
frontend/src/components/workflows/: AdvancedFilters.tsx  QuickFilters.tsx  WorkflowTable.tsx
frontend/src/contexts/: AuthContext.tsx  BackendContext.tsx  RefreshIntervalContext.tsx
frontend/src/hooks/: useActivities.ts  useCluster.ts  useEditPayload.ts  useLastActivities.ts  useMetricsHistory.ts  usePool.ts  useRefreshInterval.ts  useRuntime.ts  useStats.ts  useWorkflow.ts  useWorkflowControls.ts  useWorkflows.ts
frontend/src/lib/: api.ts  format.ts  queryClient.ts  theme.tsx
frontend/src/pages/: LoginPage.tsx  MetricsPage.tsx  WorkflowDetailPage.tsx  WorkflowDetailsPage.tsx  WorkflowsPage.tsx
frontend/src/styles/: globals.css
frontend/src/types/: activity.ts  auth.ts  cluster.ts  index.ts  metric.ts  pool.ts  workflow.ts
frontend/src/utils/: baseUrl.ts  format.ts  toastBus.ts
src/main/java/com/beeline/temporalmini/: Activity.java  ActivityException.java  ActivityHistoryEntity.java  ActivityHistoryRepository.java  ActivityRepository.java  InstanceRegistryEntity.java  InstanceRegistryRepository.java  InstanceRegistryService.java  M.java  MetricSample.java  MetricSampleRepository.java  MetricsProperties.java  MetricsSampler.java  RetryPolicy.java  T1.java  T2.java  TemporalMiniAutoConfiguration.java  TemporalMiniDemoApp.java  TemporalMiniSchemaMigrator.java  Workflow.java  WorkflowContext.java  WorkflowEngine.java  WorkflowEntity.java  WorkflowExecutor.java  WorkflowHistoryEntity.java  WorkflowHistoryRepository.java  WorkflowRepository.java  WorkflowRuntimeRegistry.java  WorkflowScheduler.java  WorkflowSecurityProperties.java  WorkflowState.java  WorkflowStateConverter.java
src/main/java/com/beeline/temporalmini/autoconfigure/: TemporalMiniUiAutoConfiguration.java  WorkflowCoreAutoConfiguration.java  WorkflowMetricsAutoConfiguration.java  WorkflowPersistenceAutoConfiguration.java  WorkflowSecurityAutoConfiguration.java
src/main/java/com/beeline/temporalmini/metrics/: ActivityMetrics.java  LocalMeterRegistry.java  WorkflowMetrics.java
src/main/java/com/beeline/temporalmini/ui/: AuthController.java  MetricsController.java  NodeStateController.java  PoolStats.java  SpaController.java  SpaResourceConfig.java  TemporalMiniUiAutoConfiguration.java  UiAggregatorController.java  WorkflowUiBanner.java  WorkflowUiController.java
src/main/java/com/beeline/workflow/: WorkflowApplication.java
src/main/java/com/beeline/workflow/core/annotation/: Activity.java  QueryMethod.java  SignalMethod.java  (+5 more)
src/main/java/com/beeline/workflow/example/: GreetingWorkflow.java  GreetingWorkflowImpl.java  Main.java
src/main/java/com/beeline/workflow/registry/: ActivityRegistry.java  RegistryInitializer.java  WorkflowRegistry.java  WorkflowRegistryV0.java
src/main/java/com/beeline/workflow/web/: WorkflowWebAutoConfiguration.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__workflows.sql  V2__tasks.sql  V3__events.sql  V4__activity_results.sql  V5__retries.sql  V6__signals.sql  V7__activity_result_type.sql  V8__activity_option_overrides.sql  V8__tasks_locked_at.sql  V9__instance_registry.sql
src/main/resources/db/migration/temporal-mini/: V1__create_workflow_tables.sql  V2__rename_running_to_runnable.sql  V3__metric_sample.sql  V4__rename_runnable_to_retry.sql  V5__history_tables.sql  V6__workflow_finished_at_and_pickup_delay.sql  V7__activity_output_type.sql  V8__instance_registry.sql
src/main/resources/db/migration/wflow/: V1__initial_schema.sql  V2__metrics_snapshot.sql
src/test/java/com/beeline/temporalmini/: TemporalMiniApplicationTests.java
src/test/java/com/beeline/workflow/: TestWorkflowApplication.java
src/test/java/com/beeline/workflow/it/: AbstractWorkflowIntegrationTest.java  ActivityFailureIT.java  ActivityRetryIT.java  ActivityTimeoutIT.java  IdempotencyKeyIT.java  ReplayDeterminismIT.java  VersioningIT.java  WorkflowCodeFailureIT.java  WorkflowHappyPathIT.java
(+192 files in other folders)
